<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    body {
        margin: 0px;
    }

    .container {
        display: flex;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .container div{
        box-sizing: border-box;
        min-height: 150px;
        min-width: 150px;
    }

    .c1 {
        background-color: red;
        width: 100%;
    }

    .c2 {
        background-color: blue;
        width: 100%;
    }

    .c3 {
        background-color: greenyellow;
        width: 100%;
    }

    @media (min-width: 600px) {
        .c1 {
            width: 60%;
            -webkit-order: 2;
            order: 2;
        }

        .c2 {
            width: 40%;
            -webkit-order: 1;
            order: 1;
        }

        .c3 {
            width: 100%;
            -webkit-order: 3;
            order: 3;
        }
    }


    @media (min-width: 800px) {
        .c2 {
            width: 20%;
        }

        .c3 {
            width: 20%;
        }
    }
</style>
<body>

<div class="container" role="main">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>


</body>
</html>